spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=enrollment
spring.data.mongodb.port=27017
spring.data.mongodb.host=db
server.port=80
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

application-title=Mega Market Open API
application-version=1.0